# professionCrawl

./: README.md  build.gradle  settings.gradle
src/main/java/com/profession/data/crawl/professionCrawl/: ProfessionCrawlApplication.java
src/main/java/com/profession/plan/: ProfessionCrawlApplication.java
src/main/java/com/profession/plan/component/: CrawlCategory.java  CrawlData.java  CrawlUrl.java
src/main/java/com/profession/plan/configuration/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/profession/plan/constant/: CategoryLevelConstant.java  CrawlDetailConstant.java  CrawlProfessionConfigConstant.java
src/main/java/com/profession/plan/crawlers/: AbstractCrawlHandle.java  DajieCrawlHandle.java  Job51CrawlHandle.java  ZhaopinCrawlHandle.java
src/main/java/com/profession/plan/entity/: Category.java  CrawlDetail.java
src/main/java/com/profession/plan/initStart/: InitSatrt.java
src/main/java/com/profession/plan/service/: AreaService.java  CategoryService.java  CrawlDetailService.java  CrawlProfessionConfigService.java  WorkService.java
src/main/java/com/profession/plan/service/impl/: AreaServiceImpl.java  CategoryServiceImpl.java  CrawlDetailServiceImpl.java  CrawlProfessionConfigServiceImpl.java  WorkServiceImpl.java
src/main/java/com/profession/plan/util/: ApplicationContextUtil.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/com/profession/data/crawl/professionCrawl/: CrawlProfessionConfigServiceTest.java
src/test/java/com/profession/plan/: CrawlProfessionConfigServiceTest.java
(+31 files in other folders)
