server.port=12000

logging.file=data/logs/app.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze4094574f03d05l3o.mysql.rds.aliyuncs.com:3306/profession-plan
spring.datasource.username=root
spring.datasource.password=PLANplan123

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
