server.port=12000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/profession
spring.datasource.username=root
spring.datasource.password=root

seimi.crawler.enabled=true
# \u6307\u5B9A\u8981\u53D1\u8D77start\u8BF7\u6C42\u7684crawler\u7684name
seimi.crawler.names=basic

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
